*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
}
html{
    font-size: 62.5%;
}

.grid__container{
    margin-top: 2rem;
    display: flex;
    /* grid-template-columns:repeat(7, 1fr); */
    max-width: 100vw;
    /* border: 2px solid blue; */
    height: 5rem;
    align-items: center;
    /* margin-bottom: 3rem; */ 
}

.grid__container:first-child{
    padding-left: 5rem;
}
.grid-el:not(:first-child){
    margin-left: 2.5rem;
}


.grid-el{
    width: 12rem;
    height:100% ;
    /* border: 2px solid green; */
    overflow: hidden;
    border-radius: 1.3rem;
}

.grid__el-img{
    
    width: 100%;
    height: 100%;
}