* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.grid__container {
  align-items: center;
  max-width: 100vw;
  height: 5rem;
  margin-top: 2rem;
  display: flex;
}

.grid__container:first-child {
  padding-left: 5rem;
}

.grid-el:not(:first-child) {
  margin-left: 2.5rem;
}

.grid-el {
  border-radius: 1.3rem;
  width: 12rem;
  height: 100%;
  overflow: hidden;
}

.grid__el-img {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=index.2361c6b3.css.map */
